Status(
	contributors=None, 
	truncated=False, 
	text=u'\u307e\u308b\u3044\u2026\u2026\u2026 https://t.co/APTnaPi9vg', 
	is_quote_status=False, 
	in_reply_to_status_id=None, 
	id=969771906206375936, 
	favorite_count=50422, 
	_api=<tweepy.api.API object at 0x1030d1410>, 
	author=User(follow_request_sent=False, 
	has_extended_profile=True, 
	profile_use_background_image=True, 
	_json={u'follow_request_sent': False, 
	u'has_extended_profile': True, 
	u'profile_use_background_image': True, 
	u'default_profile_image': False, 
	u'id': 967631190621536257, 
	u'profile_background_image_url_https': None, 
	u'verified': False, 
	u'translator_type': u'none', 
	u'profile_text_color': u'333333', 
	u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/967631709834375168/sRwW1DlY_normal.jpg', 
	u'profile_sidebar_fill_color': u'DDEEF6', 
	u'entities': {u'description': {u'urls': []}}, 
	u'followers_count': 17218, 
	u'profile_sidebar_border_color': u'C0DEED', 
	u'id_str': u'967631190621536257', 
	u'profile_background_color': u'F5F8FA', 
	u'listed_count': 257, 
	u'is_translation_enabled': False, 
	u'utc_offset': None, 
	u'statuses_count': 214, 
	u'description': u'\u3072\u306e\u3067(\u2642)(\uff8c\uff9e\uff98\uff83\uff68\uff6f\uff7c\uff6d\uff7c\uff6e\uff70\uff84\uff8d\uff71)(2017/10/23) (\u3061\u3087\u3063\u3068\u3042\u3054\u304c\u51fa\u3066\u308b)(\u50be\u56fd)\u305f\u3060\u3072\u305f\u3059\u3089\u307e\u306a\u306d\u3053\u306e\u5199\u771f\u3092\u3042\u3052\u307e\u3059\u3002\u306d\u3053\u3092\u98fc\u3046\u306e\u306f\u521d\u3081\u3066\u306a\u306e\u3067\u3001\u306a\u306b\u304b\u30a2\u30c9\u30d0\u30a4\u30b9\u3068\u304b\u3042\u308c\u3070\u6559\u3048\u3066\u304f\u3060\u3055\u3044\u3002\u98fc\u3044\u4e3b\u306f\u5973\u30aa\u30bf\u30af\u3067\u3059\u306e\u3067\u3054\u6ce8\u610f\u304f\u3060\u3055\u3044\u3002\u30a4\u30f3\u30b9\u30bf\u840e\u3048\u306a\u90e8\u5c4b\u3067\u3059\u307e\u306a\u3044\u3002', 
	u'friends_count': 830, 
	u'location': u'', 
	u'profile_link_color': u'1DA1F2', 
	u'profile_image_url': u'http://pbs.twimg.com/profile_images/967631709834375168/sRwW1DlY_normal.jpg', 
	u'following': False, 
	u'geo_enabled': False, 
	u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/967631190621536257/1519536431', 
	u'profile_background_image_url': None, 
	u'screen_name': u'deme__hinode', 
	u'lang': u'en', 
	u'profile_background_tile': False, 
	u'favourites_count': 26, 
	u'name': u'\u3072\u306e\u3067', 
	u'notifications': False, 
	u'url': None, 
	u'created_at': u'Sun Feb 25 05:23:48 +0000 2018', 
	u'contributors_enabled': False, 
	u'time_zone': None, 
	u'protected': False, 
	u'default_profile': True, 
	u'is_translator': False}, 
	time_zone=None, 
	id=967631190621536257, 
	description=u'\u3072\u306e\u3067(\u2642)(\uff8c\uff9e\uff98\uff83\uff68\uff6f\uff7c\uff6d\uff7c\uff6e\uff70\uff84\uff8d\uff71)(2017/10/23) (\u3061\u3087\u3063\u3068\u3042\u3054\u304c\u51fa\u3066\u308b)(\u50be\u56fd)\u305f\u3060\u3072\u305f\u3059\u3089\u307e\u306a\u306d\u3053\u306e\u5199\u771f\u3092\u3042\u3052\u307e\u3059\u3002\u306d\u3053\u3092\u98fc\u3046\u306e\u306f\u521d\u3081\u3066\u306a\u306e\u3067\u3001\u306a\u306b\u304b\u30a2\u30c9\u30d0\u30a4\u30b9\u3068\u304b\u3042\u308c\u3070\u6559\u3048\u3066\u304f\u3060\u3055\u3044\u3002\u98fc\u3044\u4e3b\u306f\u5973\u30aa\u30bf\u30af\u3067\u3059\u306e\u3067\u3054\u6ce8\u610f\u304f\u3060\u3055\u3044\u3002\u30a4\u30f3\u30b9\u30bf\u840e\u3048\u306a\u90e8\u5c4b\u3067\u3059\u307e\u306a\u3044\u3002', 
	_api=<tweepy.api.API object at 0x1030d1410>, 
	verified=False, 
	profile_text_color=u'333333', 
	profile_image_url_https=u'https://pbs.twimg.com/profile_images/967631709834375168/sRwW1DlY_normal.jpg', 
	profile_sidebar_fill_color=u'DDEEF6', 
	is_translator=False, 
	geo_enabled=False, 
	entities={u'description': {u'urls': []}}, 
	followers_count=17218, 
	protected=False, 
	id_str=u'967631190621536257', 
	default_profile_image=False, 
	listed_count=257, 
	lang=u'en', 
	utc_offset=None, 
	statuses_count=214, 
	profile_background_color=u'F5F8FA', 
	friends_count=830, 
	profile_link_color=u'1DA1F2', 
	profile_image_url=u'http://pbs.twimg.com/profile_images/967631709834375168/sRwW1DlY_normal.jpg', 
	notifications=False, 
	default_profile=True, 
	profile_background_image_url_https=None, 
	profile_banner_url=u'https://pbs.twimg.com/profile_banners/967631190621536257/1519536431', 
	profile_background_image_url=None, 
	name=u'\u3072\u306e\u3067', 
	is_translation_enabled=False, 
	profile_background_tile=False, 
	favourites_count=26, 
	screen_name=u'deme__hinode', 
	url=None, 
	created_at=datetime.datetime(2018, 
	2, 
	25, 
	5, 
	23, 
	48), 
	contributors_enabled=False, 
	location=u'', 
	profile_sidebar_border_color=u'C0DEED', 
	translator_type=u'none', 
	following=False), 
	_json={u'contributors': None, 
	u'truncated': False, 
	u'text': u'\u307e\u308b\u3044\u2026\u2026\u2026 https://t.co/APTnaPi9vg', 
	u'is_quote_status': False, 
	u'in_reply_to_status_id': None, 
	u'id': 969771906206375936, 
	u'favorite_count': 50422, 
	u'source': u'<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>', 
	u'retweeted': False, 
	u'coordinates': None, 
	u'entities': {u'symbols': [], 
	u'user_mentions': [], 
	u'hashtags': [], 
	u'urls': [], 
	u'media': [{u'expanded_url': u'https://twitter.com/deme__hinode/status/969771906206375936/photo/1', 
	u'display_url': u'pic.twitter.com/APTnaPi9vg', 
	u'url': u'https://t.co/APTnaPi9vg', 
	u'media_url_https': u'https://pbs.twimg.com/media/DXVSYO5U0AAjm_T.jpg', 
	u'id_str': u'969771871037083648', 
	u'sizes': {u'small': {u'h': 603, 
	u'resize': u'fit', 
	u'w': 680}, 
	u'large': {u'h': 1817, 
	u'resize': u'fit', 
	u'w': 2048}, 
	u'medium': {u'h': 1065, 
	u'resize': u'fit', 
	u'w': 1200}, 
	u'thumb': {u'h': 150, 
	u'resize': u'crop', 
	u'w': 150}}, 
	u'indices': [7, 
	30], 
	u'type': u'photo', 
	u'id': 969771871037083648, 
	u'media_url': u'http://pbs.twimg.com/media/DXVSYO5U0AAjm_T.jpg'}]}, 
	u'in_reply_to_screen_name': None, 
	u'in_reply_to_user_id': None, 
	u'retweet_count': 16436, 
	u'id_str': u'969771906206375936', 
	u'favorited': False, 
	u'user': {u'follow_request_sent': False, 
	u'has_extended_profile': True, 
	u'profile_use_background_image': True, 
	u'default_profile_image': False, 
	u'id': 967631190621536257, 
	u'profile_background_image_url_https': None, 
	u'verified': False, 
	u'translator_type': u'none', 
	u'profile_text_color': u'333333', 
	u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/967631709834375168/sRwW1DlY_normal.jpg', 
	u'profile_sidebar_fill_color': u'DDEEF6', 
	u'entities': {u'description': {u'urls': []}}, 
	u'followers_count': 17218, 
	u'profile_sidebar_border_color': u'C0DEED', 
	u'id_str': u'967631190621536257', 
	u'profile_background_color': u'F5F8FA', 
	u'listed_count': 257, 
	u'is_translation_enabled': False, 
	u'utc_offset': None, 
	u'statuses_count': 214, 
	u'description': u'\u3072\u306e\u3067(\u2642)(\uff8c\uff9e\uff98\uff83\uff68\uff6f\uff7c\uff6d\uff7c\uff6e\uff70\uff84\uff8d\uff71)(2017/10/23) (\u3061\u3087\u3063\u3068\u3042\u3054\u304c\u51fa\u3066\u308b)(\u50be\u56fd)\u305f\u3060\u3072\u305f\u3059\u3089\u307e\u306a\u306d\u3053\u306e\u5199\u771f\u3092\u3042\u3052\u307e\u3059\u3002\u306d\u3053\u3092\u98fc\u3046\u306e\u306f\u521d\u3081\u3066\u306a\u306e\u3067\u3001\u306a\u306b\u304b\u30a2\u30c9\u30d0\u30a4\u30b9\u3068\u304b\u3042\u308c\u3070\u6559\u3048\u3066\u304f\u3060\u3055\u3044\u3002\u98fc\u3044\u4e3b\u306f\u5973\u30aa\u30bf\u30af\u3067\u3059\u306e\u3067\u3054\u6ce8\u610f\u304f\u3060\u3055\u3044\u3002\u30a4\u30f3\u30b9\u30bf\u840e\u3048\u306a\u90e8\u5c4b\u3067\u3059\u307e\u306a\u3044\u3002', 
	u'friends_count': 830, 
	u'location': u'', 
	u'profile_link_color': u'1DA1F2', 
	u'profile_image_url': u'http://pbs.twimg.com/profile_images/967631709834375168/sRwW1DlY_normal.jpg', 
	u'following': False, 
	u'geo_enabled': False, 
	u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/967631190621536257/1519536431', 
	u'profile_background_image_url': None, 
	u'screen_name': u'deme__hinode', 
	u'lang': u'en', 
	u'profile_background_tile': False, 
	u'favourites_count': 26, 
	u'name': u'\u3072\u306e\u3067', 
	u'notifications': False, 
	u'url': None, 
	u'created_at': u'Sun Feb 25 05:23:48 +0000 2018', 
	u'contributors_enabled': False, 
	u'time_zone': None, 
	u'protected': False, 
	u'default_profile': True, 
	u'is_translator': False}, 
	u'geo': None, 
	u'in_reply_to_user_id_str': None, 
	u'possibly_sensitive': False, 
	u'possibly_sensitive_appealable': False, 
	u'lang': u'ja', 
	u'created_at': u'Sat Mar 03 03:10:14 +0000 2018', 
	u'in_reply_to_status_id_str': None, 
	u'place': None, 
	u'extended_entities': {u'media': [{u'expanded_url': u'https://twitter.com/deme__hinode/status/969771906206375936/photo/1', 
	u'display_url': u'pic.twitter.com/APTnaPi9vg', 
	u'url': u'https://t.co/APTnaPi9vg', 
	u'media_url_https': u'https://pbs.twimg.com/media/DXVSYO5U0AAjm_T.jpg', 
	u'id_str': u'969771871037083648', 
	u'sizes': {u'small': {u'h': 603, 
	u'resize': u'fit', 
	u'w': 680}, 
	u'large': {u'h': 1817, 
	u'resize': u'fit', 
	u'w': 2048}, 
	u'medium': {u'h': 1065, 
	u'resize': u'fit', 
	u'w': 1200}, 
	u'thumb': {u'h': 150, 
	u'resize': u'crop', 
	u'w': 150}}, 
	u'indices': [7, 
	30], 
	u'type': u'photo', 
	u'id': 969771871037083648, 
	u'media_url': u'http://pbs.twimg.com/media/DXVSYO5U0AAjm_T.jpg'}, 
	{u'expanded_url': u'https://twitter.com/deme__hinode/status/969771906206375936/photo/1', 
	u'display_url': u'pic.twitter.com/APTnaPi9vg', 
	u'url': u'https://t.co/APTnaPi9vg', 
	u'media_url_https': u'https://pbs.twimg.com/media/DXVSYO4VwAA7Hh-.jpg', 
	u'id_str': u'969771871032950784', 
	u'sizes': {u'small': {u'h': 680, 
	u'resize': u'fit', 
	u'w': 680}, 
	u'large': {u'h': 2048, 
	u'resize': u'fit', 
	u'w': 2048}, 
	u'medium': {u'h': 1200, 
	u'resize': u'fit', 
	u'w': 1200}, 
	u'thumb': {u'h': 150, 
	u'resize': u'crop', 
	u'w': 150}}, 
	u'indices': [7, 
	30], 
	u'type': u'photo', 
	u'id': 969771871032950784, 
	u'media_url': u'http://pbs.twimg.com/media/DXVSYO4VwAA7Hh-.jpg'}, 
	{u'expanded_url': u'https://twitter.com/deme__hinode/status/969771906206375936/photo/1', 
	u'display_url': u'pic.twitter.com/APTnaPi9vg', 
	u'url': u'https://t.co/APTnaPi9vg', 
	u'media_url_https': u'https://pbs.twimg.com/media/DXVSYO3VQAASwEa.jpg', 
	u'id_str': u'969771871028723712', 
	u'sizes': {u'small': {u'h': 510, 
	u'resize': u'fit', 
	u'w': 680}, 
	u'large': {u'h': 1536, 
	u'resize': u'fit', 
	u'w': 2048}, 
	u'medium': {u'h': 900, 
	u'resize': u'fit', 
	u'w': 1200}, 
	u'thumb': {u'h': 150, 
	u'resize': u'crop', 
	u'w': 150}}, 
	u'indices': [7, 
	30], 
	u'type': u'photo', 
	u'id': 969771871028723712, 
	u'media_url': u'http://pbs.twimg.com/media/DXVSYO3VQAASwEa.jpg'}, 
	{u'expanded_url': u'https://twitter.com/deme__hinode/status/969771906206375936/photo/1', 
	u'display_url': u'pic.twitter.com/APTnaPi9vg', 
	u'url': u'https://t.co/APTnaPi9vg', 
	u'media_url_https': u'https://pbs.twimg.com/media/DXVSYO4U8AAPn7Z.jpg', 
	u'id_str': u'969771871032897536', 
	u'sizes': {u'small': {u'h': 539, 
	u'resize': u'fit', 
	u'w': 680}, 
	u'large': {u'h': 1624, 
	u'resize': u'fit', 
	u'w': 2048}, 
	u'medium': {u'h': 952, 
	u'resize': u'fit', 
	u'w': 1200}, 
	u'thumb': {u'h': 150, 
	u'resize': u'crop', 
	u'w': 150}}, 
	u'indices': [7, 
	30], 
	u'type': u'photo', 
	u'id': 969771871032897536, 
	u'media_url': u'http://pbs.twimg.com/media/DXVSYO4U8AAPn7Z.jpg'}]}}, 
	coordinates=None, 
	entities={u'symbols': [], 
	u'user_mentions': [], 
	u'hashtags': [], 
	u'urls': [], 
	u'media': [{u'expanded_url': u'https://twitter.com/deme__hinode/status/969771906206375936/photo/1', 
	u'display_url': u'pic.twitter.com/APTnaPi9vg', 
	u'url': u'https://t.co/APTnaPi9vg', 
	u'media_url_https': u'https://pbs.twimg.com/media/DXVSYO5U0AAjm_T.jpg', 
	u'id_str': u'969771871037083648', 
	u'sizes': {u'small': {u'h': 603, 
	u'resize': u'fit', 
	u'w': 680}, 
	u'large': {u'h': 1817, 
	u'resize': u'fit', 
	u'w': 2048}, 
	u'medium': {u'h': 1065, 
	u'resize': u'fit', 
	u'w': 1200}, 
	u'thumb': {u'h': 150, 
	u'resize': u'crop', 
	u'w': 150}}, 
	u'indices': [7, 
	30], 
	u'type': u'photo', 
	u'id': 969771871037083648, 
	u'media_url': u'http://pbs.twimg.com/media/DXVSYO5U0AAjm_T.jpg'}]}, 
	in_reply_to_screen_name=None, 
	id_str=u'969771906206375936', 
	retweet_count=16436, 
	in_reply_to_user_id=None, 
	favorited=False, 
	source_url=u'http://twitter.com/download/iphone', 
	user=User(follow_request_sent=False, 
	has_extended_profile=True, 
	profile_use_background_image=True, 
	_json={u'follow_request_sent': False, 
	u'has_extended_profile': True, 
	u'profile_use_background_image': True, 
	u'default_profile_image': False, 
	u'id': 967631190621536257, 
	u'profile_background_image_url_https': None, 
	u'verified': False, 
	u'translator_type': u'none', 
	u'profile_text_color': u'333333', 
	u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/967631709834375168/sRwW1DlY_normal.jpg', 
	u'profile_sidebar_fill_color': u'DDEEF6', 
	u'entities': {u'description': {u'urls': []}}, 
	u'followers_count': 17218, 
	u'profile_sidebar_border_color': u'C0DEED', 
	u'id_str': u'967631190621536257', 
	u'profile_background_color': u'F5F8FA', 
	u'listed_count': 257, 
	u'is_translation_enabled': False, 
	u'utc_offset': None, 
	u'statuses_count': 214, 
	u'description': u'\u3072\u306e\u3067(\u2642)(\uff8c\uff9e\uff98\uff83\uff68\uff6f\uff7c\uff6d\uff7c\uff6e\uff70\uff84\uff8d\uff71)(2017/10/23) (\u3061\u3087\u3063\u3068\u3042\u3054\u304c\u51fa\u3066\u308b)(\u50be\u56fd)\u305f\u3060\u3072\u305f\u3059\u3089\u307e\u306a\u306d\u3053\u306e\u5199\u771f\u3092\u3042\u3052\u307e\u3059\u3002\u306d\u3053\u3092\u98fc\u3046\u306e\u306f\u521d\u3081\u3066\u306a\u306e\u3067\u3001\u306a\u306b\u304b\u30a2\u30c9\u30d0\u30a4\u30b9\u3068\u304b\u3042\u308c\u3070\u6559\u3048\u3066\u304f\u3060\u3055\u3044\u3002\u98fc\u3044\u4e3b\u306f\u5973\u30aa\u30bf\u30af\u3067\u3059\u306e\u3067\u3054\u6ce8\u610f\u304f\u3060\u3055\u3044\u3002\u30a4\u30f3\u30b9\u30bf\u840e\u3048\u306a\u90e8\u5c4b\u3067\u3059\u307e\u306a\u3044\u3002', 
	u'friends_count': 830, 
	u'location': u'', 
	u'profile_link_color': u'1DA1F2', 
	u'profile_image_url': u'http://pbs.twimg.com/profile_images/967631709834375168/sRwW1DlY_normal.jpg', 
	u'following': False, 
	u'geo_enabled': False, 
	u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/967631190621536257/1519536431', 
	u'profile_background_image_url': None, 
	u'screen_name': u'deme__hinode', 
	u'lang': u'en', 
	u'profile_background_tile': False, 
	u'favourites_count': 26, 
	u'name': u'\u3072\u306e\u3067', 
	u'notifications': False, 
	u'url': None, 
	u'created_at': u'Sun Feb 25 05:23:48 +0000 2018', 
	u'contributors_enabled': False, 
	u'time_zone': None, 
	u'protected': False, 
	u'default_profile': True, 
	u'is_translator': False}, 
	time_zone=None, 
	id=967631190621536257, 
	description=u'\u3072\u306e\u3067(\u2642)(\uff8c\uff9e\uff98\uff83\uff68\uff6f\uff7c\uff6d\uff7c\uff6e\uff70\uff84\uff8d\uff71)(2017/10/23) (\u3061\u3087\u3063\u3068\u3042\u3054\u304c\u51fa\u3066\u308b)(\u50be\u56fd)\u305f\u3060\u3072\u305f\u3059\u3089\u307e\u306a\u306d\u3053\u306e\u5199\u771f\u3092\u3042\u3052\u307e\u3059\u3002\u306d\u3053\u3092\u98fc\u3046\u306e\u306f\u521d\u3081\u3066\u306a\u306e\u3067\u3001\u306a\u306b\u304b\u30a2\u30c9\u30d0\u30a4\u30b9\u3068\u304b\u3042\u308c\u3070\u6559\u3048\u3066\u304f\u3060\u3055\u3044\u3002\u98fc\u3044\u4e3b\u306f\u5973\u30aa\u30bf\u30af\u3067\u3059\u306e\u3067\u3054\u6ce8\u610f\u304f\u3060\u3055\u3044\u3002\u30a4\u30f3\u30b9\u30bf\u840e\u3048\u306a\u90e8\u5c4b\u3067\u3059\u307e\u306a\u3044\u3002', 
	_api=<tweepy.api.API object at 0x1030d1410>, 
	verified=False, 
	profile_text_color=u'333333', 
	profile_image_url_https=u'https://pbs.twimg.com/profile_images/967631709834375168/sRwW1DlY_normal.jpg', 
	profile_sidebar_fill_color=u'DDEEF6', 
	is_translator=False, 
	geo_enabled=False, 
	entities={u'description': {u'urls': []}}, 
	followers_count=17218, 
	protected=False, 
	id_str=u'967631190621536257', 
	default_profile_image=False, 
	listed_count=257, 
	lang=u'en', 
	utc_offset=None, 
	statuses_count=214, 
	profile_background_color=u'F5F8FA', 
	friends_count=830, 
	profile_link_color=u'1DA1F2', 
	profile_image_url=u'http://pbs.twimg.com/profile_images/967631709834375168/sRwW1DlY_normal.jpg', 
	notifications=False, 
	default_profile=True, 
	profile_background_image_url_https=None, 
	profile_banner_url=u'https://pbs.twimg.com/profile_banners/967631190621536257/1519536431', 
	profile_background_image_url=None, 
	name=u'\u3072\u306e\u3067', 
	is_translation_enabled=False, 
	profile_background_tile=False, 
	favourites_count=26, 
	screen_name=u'deme__hinode', 
	url=None, 
	created_at=datetime.datetime(2018, 
	2, 
	25, 
	5, 
	23, 
	48), 
	contributors_enabled=False, 
	location=u'', 
	profile_sidebar_border_color=u'C0DEED', 
	translator_type=u'none', 
	following=False), 
	geo=None, 
	in_reply_to_user_id_str=None, 
	possibly_sensitive=False, 
	possibly_sensitive_appealable=False, 
	lang=u'ja', 
	created_at=datetime.datetime(2018, 
	3, 
	3, 
	3, 
	10, 
	14), 
	in_reply_to_status_id_str=None, 
	place=None, 
	source=u'Twitter for iPhone', 
	extended_entities={u'media': [{u'expanded_url': u'https://twitter.com/deme__hinode/status/969771906206375936/photo/1', 
	u'display_url': u'pic.twitter.com/APTnaPi9vg', 
	u'url': u'https://t.co/APTnaPi9vg', 
	u'media_url_https': u'https://pbs.twimg.com/media/DXVSYO5U0AAjm_T.jpg', 
	u'id_str': u'969771871037083648', 
	u'sizes': {u'small': {u'h': 603, 
	u'resize': u'fit', 
	u'w': 680}, 
	u'large': {u'h': 1817, 
	u'resize': u'fit', 
	u'w': 2048}, 
	u'medium': {u'h': 1065, 
	u'resize': u'fit', 
	u'w': 1200}, 
	u'thumb': {u'h': 150, 
	u'resize': u'crop', 
	u'w': 150}}, 
	u'indices': [7, 
	30], 
	u'type': u'photo', 
	u'id': 969771871037083648, 
	u'media_url': u'http://pbs.twimg.com/media/DXVSYO5U0AAjm_T.jpg'}, 
	{u'expanded_url': u'https://twitter.com/deme__hinode/status/969771906206375936/photo/1', 
	u'display_url': u'pic.twitter.com/APTnaPi9vg', 
	u'url': u'https://t.co/APTnaPi9vg', 
	u'media_url_https': u'https://pbs.twimg.com/media/DXVSYO4VwAA7Hh-.jpg', 
	u'id_str': u'969771871032950784', 
	u'sizes': {u'small': {u'h': 680, 
	u'resize': u'fit', 
	u'w': 680}, 
	u'large': {u'h': 2048, 
	u'resize': u'fit', 
	u'w': 2048}, 
	u'medium': {u'h': 1200, 
	u'resize': u'fit', 
	u'w': 1200}, 
	u'thumb': {u'h': 150, 
	u'resize': u'crop', 
	u'w': 150}}, 
	u'indices': [7, 
	30], 
	u'type': u'photo', 
	u'id': 969771871032950784, 
	u'media_url': u'http://pbs.twimg.com/media/DXVSYO4VwAA7Hh-.jpg'}, 
	{u'expanded_url': u'https://twitter.com/deme__hinode/status/969771906206375936/photo/1', 
	u'display_url': u'pic.twitter.com/APTnaPi9vg', 
	u'url': u'https://t.co/APTnaPi9vg', 
	u'media_url_https': u'https://pbs.twimg.com/media/DXVSYO3VQAASwEa.jpg', 
	u'id_str': u'969771871028723712', 
	u'sizes': {u'small': {u'h': 510, 
	u'resize': u'fit', 
	u'w': 680}, 
	u'large': {u'h': 1536, 
	u'resize': u'fit', 
	u'w': 2048}, 
	u'medium': {u'h': 900, 
	u'resize': u'fit', 
	u'w': 1200}, 
	u'thumb': {u'h': 150, 
	u'resize': u'crop', 
	u'w': 150}}, 
	u'indices': [7, 
	30], 
	u'type': u'photo', 
	u'id': 969771871028723712, 
	u'media_url': u'http://pbs.twimg.com/media/DXVSYO3VQAASwEa.jpg'}, 
	{u'expanded_url': u'https://twitter.com/deme__hinode/status/969771906206375936/photo/1', 
	u'display_url': u'pic.twitter.com/APTnaPi9vg', 
	u'url': u'https://t.co/APTnaPi9vg', 
	u'media_url_https': u'https://pbs.twimg.com/media/DXVSYO4U8AAPn7Z.jpg', 
	u'id_str': u'969771871032897536', 
	u'sizes': {u'small': {u'h': 539, 
	u'resize': u'fit', 
	u'w': 680}, 
	u'large': {u'h': 1624, 
	u'resize': u'fit', 
	u'w': 2048}, 
	u'medium': {u'h': 952, 
	u'resize': u'fit', 
	u'w': 1200}, 
	u'thumb': {u'h': 150, 
	u'resize': u'crop', 
	u'w': 150}}, 
	u'indices': [7, 
	30], 
	u'type': u'photo', 
	u'id': 969771871032897536, 
	u'media_url': u'http://pbs.twimg.com/media/DXVSYO4U8AAPn7Z.jpg'}]}, 
	retweeted=False)