{
'additional_media_info': {'monetizable': False},
'expanded_url': 'https://twitter.com/seiryu_2356/status/816244820398063616/video/1', 
'display_url': 'pic.twitter.com/UedUJZOrt', 'url': 'https://t.co/UedUJZOrt', 
'media_url_https': 'https://pbs.twimg.com/ext_tw_video_thumb/816244444349333504/pr/img/8ESrqqdfQhdrXPuw.jpg',
'video_info': {
								'aspect_ratio': [9, 16],
								'duration_millis': 44983,
								'variants': [{
																'url': 'https://video.twimg.com/ext_tw_video/816244444349333504/pr/pl/QmVBXxM1ywc-casK.m3u8',
																'content_type': 'application/x-mpegURL'
															},
															{
																'url': 'https://video.twimg.com/ext_tw_video/816244444349333504/pr/vid/180x320/HMrhKka9S2BOPMPB.mp4',
																'bitrate': 256000,
																'content_type': 'video/mp4'
															},
															{
																'url': 'https://video.twimg.com/ext_tw_video/816244444349333504/pr/vid/360x640/nXCQkF0OhzxZlfrt.mp4',
																'bitrate': 832000,
																'content_type': 'video/mp4'
															}, 
															{
																'url': 'https://video.twimg.com/ext_tw_video/816244444349333504/pr/vid/720x1280/nEBRm2Cukx2HRKO-.mp4',
																'bitrate': 2176000,
																'content_type': 'video/mp4'
															}]},
								'id_str': '816244444349333504',
								'sizes': {
														'small': {
																				'h': 680,
																				'resize': 'fit',
																				'w': 383
																			},
														'large': {
																				'h': 1280,
																				'resize': 'fit',
																				'w': 720
																			},
														'medium': {
																				'h': 1200,
																				'resize': 'fit',
																				'w': 675
																			},
														'thumb': {
																				'h': 150,
																				'resize': 'crop',
																				'w': 150
																			}
												},
								'indices': [5, 28],
								'type': 'video',
								'id': 816244444349333504,
								'media_url': 'http://pbs.twimg.com/ext_tw_video_thumb/816244444349333504/pr/img/8ESrqqdfQhdrXPuw.jpg'
							}